# WooliesX

./: .gitignore  README.md
Exercises/: Exercises.sln
Exercises/Exercises/: BasicResponse.cs  Dockerfile  Exercises.csproj  Program.cs  Startup.cs  UserTokenResponse.cs  WeatherForecast.cs
Exercises/Exercises.Tests/: AnswersControllerTests.cs  Exercises.Tests.csproj  MockDbContext.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
Exercises/Exercises.Tests/SampleData/: shopperHistories.json
Exercises/Exercises/BusinessLayer/Entities/: Product.cs  SortOptions.cs
Exercises/Exercises/BusinessLayer/Profiles/: ProductProfile.cs
Exercises/Exercises/BusinessLayer/RepositoryContracts/: IProductRepository.cs
Exercises/Exercises/BusinessLayer/Services/: ProductService.cs
Exercises/Exercises/BusinessLayer/ViewModels/: ProductsResponse.cs  UserTokenResponse.cs
Exercises/Exercises/Controllers/: AnswersController.cs  WeatherForecastController.cs
Exercises/Exercises/DataLayer/: DbSeeder.cs  ExercisesDbContext.cs
Exercises/Exercises/DataLayer/DbModels/: Product.cs  ShopperHistory.cs
Exercises/Exercises/DataLayer/Profiles/: ProductProfile.cs
Exercises/Exercises/DataLayer/Repository/: ProductRepository.cs
Exercises/Exercises/DataLayer/SampleData/: products.json
Exercises/Exercises/Properties/: launchSettings.json
Exercises/Exercises/Properties/PublishProfiles/: WooliesExercisesAppService - Web Deploy.pubxml  WooliesXExercise - Web Deploy.pubxml  WooliesXExercises.pubxml
Exercises/Exercises/Properties/ServiceDependencies/WooliesExercisesAppService - Web Deploy/: profile.arm.json
Exercises/Exercises/Properties/ServiceDependencies/WooliesXExercise - Web Deploy/: profile.arm.json
Exercises/Exercises/Properties/ServiceDependencies/WooliesXExercises/: profile.arm.json
